upstream backend {
    server backend:3000;
}

server {
    listen 80;
    # server_name 91.109.202.105;

    location / {
        # Обслуживание статических файлов приложения Vite
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # Обработка маршрутов Vite
    }

    location /api/ {
        proxy_pass http://backend/; # Проксируем API запросы к серверу Express
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Добавьте следующие заголовки для разрешения CORS
        add_header 'Access-Control-Allow-Origin' '*'; # Разрешить все источники
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS'; # Разрешить методы
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept'; # Разрешить заголовки

        # Обработка preflight-запросов
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
            return 204; # Возвращаем статус 204 No Content
        }
    }
}
