upstream backend {
    server backend:3000;
}

server {
    listen 80;
    # server_name 91.109.202.105;
    server_name localhost;

    location / {
        # Обслуживание статических файлов приложения Vite
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # Обработка маршрутов Vite
    }
}
