server {
    listen 80;

    location / {
        # Обслуживание статических файлов приложения Vite
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # Обработка маршрутов Vite
    }

    location /api/ {
        proxy_pass http://backend:3000; # Проксируем API запросы к серверу Express
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
